# $Id$

<Directory "/usr/share/horde/ansel/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ansel/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ansel/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ansel/templates">
    order deny,allow
    deny from all
</Directory>
